<!DOCTYPE html>
<html>
  <head>
    <title>hyPRD目录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style>
      .box {
        a {
          line-height: 40px;
          font-size: 28px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>北京馆项目PRD</h1>
      <a href="./2023wdbj/index.html">2023舞动北京PRD-20230615</a>

    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
